# Happy-Warehouse

./: HappyWarehouse.sln  README.md  compose.yaml
HappyWarehouse.Application/: DependencyInjection.cs  HappyWarehouse.Application.csproj
HappyWarehouse.Application/Caching/: IRedisCacheService.cs  RedisCacheService.cs
HappyWarehouse.Application/Common/: AuthenticationResponse.cs  BaseResponse.cs  UserResponse.cs
HappyWarehouse.Application/Extensions/: AppExtension.cs
HappyWarehouse.Application/Features/CountryFeature/Commands/CreateCountry/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs
HappyWarehouse.Application/Features/CountryFeature/Commands/CreateList/: CreateCountryListCommand.cs  CreateCountryListCommandHandler.cs
HappyWarehouse.Application/Features/CountryFeature/Commands/UpdateCountry/: UpdateCountryCommand.cs  UpdateCountryCommandHandler.cs
HappyWarehouse.Application/Features/CountryFeature/DTOs/: CountryDto.cs  CreateCountryDto.cs  DeleteCountryDto.cs  RestoreCountryDto.cs  UpdateCountryDto.cs
HappyWarehouse.Application/Features/CountryFeature/Queries/GetAll/: GetAllCountriesQuery.cs  (+1 more)
HappyWarehouse.Application/Features/CountryFeature/Seed/: CountrySeeder.cs
HappyWarehouse.Application/Features/DashboardFeature/DTOs/: WarehouseCountInventoryStatusDto.cs  WarehouseStatusDto.cs  WarehouseTopItemsDto.cs
HappyWarehouse.Application/Features/UsersFeature/Constants/: Roles.cs
HappyWarehouse.Application/Features/UsersFeature/DTOs/: ChangePasswordDto.cs  GetUserDetailsDto.cs  LoginUserDto.cs  SoftlyDeleteUserByIdDto.cs  SoftlyDeleteUserEmailDto.cs  UpdateUserDto.cs
HappyWarehouse.Application/Features/UsersFeature/Models/: JwtSettings.cs  TokenModel.cs
HappyWarehouse.Application/Features/UsersFeature/SeedData/: DbSeedApplicationUsers.cs
HappyWarehouse.Application/Features/UsersFeature/Validations/: LoginUserValidator.cs  UpdateUserValidator.cs
HappyWarehouse.Application/Features/WarehouseFeature/DTOs/: CreateWarehouseDto.cs  UpdateWarehouseDto.cs  WarehouseDto.cs  WarehousesWithItemsDto.cs
HappyWarehouse.Application/Features/WarehouseFeature/Validations/: CreateWarehouseValidator.cs  UpdateWarehouseValidator.cs
HappyWarehouse.Application/Features/WarehouseItemFeature/DTOs/: CreateWarehouseItemDto.cs  WarehouseItemDto.cs
HappyWarehouse.Application/Features/WarehouseItemFeature/Validators/: CreateWarehouseItemValidator.cs
(+134 files in other folders)
